INFUSIONSOFT_APP=INFUSIONSOFT APP NAME
INFUSIONSOFT_APP_SECRET=INFUSIONSOFT APP API KEY (FROM APP ADMIN)
INFUSIONSOFT_KEY=INFUSIONSOFT DEVELOPER KEY
INFUSIONSOFT_SECRET=INFUSIONSOFT DEVELOPER SECRET
SITE_URL=HEROKU SITE URL
GRAPHQL_RECORD=DATABASE RECORD ID OF INFUSIONSOFT FIELD IN GRAPH.COOL
GRAPHQL=GRAPHQL ENDPOINT
GRAPHQL_AUTH=GRAPHQL ACCESS TOKEN